[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/UI/b_4.png" type="Texture" id=1]
[ext_resource path="res://Art/UI/b_5.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ExitButton.gd" type="Script" id=3]
[ext_resource path="res://KOMIKAX_.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 130
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="ExitButton" type="TouchScreenButton" index="0"]

position = Vector2( 89.7689, 775.47 )
scale = Vector2( 0.531211, 0.531212 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Text" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 10.0
margin_right = 484.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "exit"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "custom_fonts", "custom_styles" ]

[connection signal="released" from="." to="." method="_on_ExitButton_released"]


