[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Home.png" type="Texture" id=1]
[ext_resource path="res://Scripts/House.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 170, 10 )

[node name="Home" type="Sprite"]

texture = ExtResource( 1 )
centered = false
offset = Vector2( -240, -420 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -175, -280, -175, 0, 175, 0, 175, -280, 160, -280, 160, -28, -160, -28, -160, -280 )

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

visible = false
position = Vector2( 0, -28 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


