[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/UI/b_4.png" type="Texture" id=1]
[ext_resource path="res://Art/UI/b_5.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI_Restart.gd" type="Script" id=3]
[ext_resource path="res://MainFont.tres" type="DynamicFont" id=4]

[node name="Restart" type="TouchScreenButton"]

normal = ExtResource( 1 )
pressed = ExtResource( 2 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 50.0
margin_right = 629.0
margin_bottom = 247.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "Restart"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]

[connection signal="pressed" from="." to="." method="_on_Restart_button"]


